﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="about.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime">About us</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">About us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- About Section Start -->
	<div class="about-us">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- About us Image Start -->
					<div class="about-image">
						<div class="about-img-1">
							<figure class="reveal image-anime">
								<img src="images/about-1.jpg" alt="">
							</figure>
						</div>

						<div class="about-img-2">
							<figure class="reveal image-anime">
								<img src="images/about-2.jpg" alt="">
							</figure>
						</div>
					</div>
					<!-- About us Image End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">About Us</h3>
						<h2 class="text-anime">About Green Energy Solar</h2>
					</div>
					<!-- Section Title End -->

					<!-- About us Content Start -->
					<div class="about-content wow fadeInUp" data-wow-delay="0.25s">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

						<ul>
							<li>Solar Inverter Setup</li>
							<li>Battery Storage Solutions</li>
							<li>Solar Material Financing</li>
							<li>24 X 7 Call & Chat Support</li>
							<li>Proven Track Record</li>
							<li>Customer-Centric Approach</li>
						</ul>
					</div>
					<!-- About us Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

	<!-- Why Choose us Section Start -->
	<div class="why-choose-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Why Choose Us</h3>
						<h2 class="text-anime">Providing Solar Energy Solutions</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="why-choose-image">
							<img src="images/whyus-1.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-1.svg" alt="">
							</div>

							<h3>Efficiency & Power</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="why-choose-image">
							<img src="images/whyus-2.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-2.svg" alt="">
							</div>

							<h3>Trust & Warranty</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="why-choose-image">
							<img src="images/whyus-3.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-3.svg" alt="">
							</div>

							<h3>High Quality Work</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="why-choose-image">
							<img src="images/whyus-4.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-4.svg" alt="">
							</div>

							<h3>24*7 Support</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose us Section End -->

	<!-- Our Process Section Start -->
	<div class="our-process">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Latest Process</h3>
						<h2 class="text-anime">Our Work Process</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item step-1 wow fadeInUp" data-wow-delay="0.25s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-1.svg" alt="">
								</figure>
								<span class="step-no">01</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Project Planing</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item step-2 wow fadeInUp" data-wow-delay="0.5s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-2.svg" alt="">
								</figure>
								<span class="step-no">02</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Research & Analysis</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-3.svg" alt="">
								</figure>
								<span class="step-no">03</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Solar Installation</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Process Section End -->

	<!-- Infobar Section Start -->
	<div class="infobar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="cta-box">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<!-- CTA Image Start -->
								<div class="cta-image">
									<figure class="image-anime">
										<img src="images/cta-image.jpg" alt="">
									</figure>
								</div>
								<!-- CTA Image End -->
							</div>

							<div class="col-lg-8">
								<!-- CTA Content Start -->
								<div class="cta-content">
									<div class="phone-icon">
										<figure>
											<img src="images/icon-cta-phone.svg" alt="">
										</figure>
									</div>									
									<h3 class="text-anime">Have Questions? <span>Call Us</span> 800-001-658</h3>
									<p class="wow fadeInUp" data-wow-delay="0.25s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
								<!-- CTA Content End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Infobar Section End -->

	<!-- Latest Project Section Start -->
	<div class="latest-projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Latest Project</h3>
						<h2 class="text-anime">Our Latest Projects</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Project Item Start -->
					<div class="project-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="project-image">
							<figure>
								<img src="images/project-1.jpg" alt="">
							</figure>
						</div>

						<div class="project-content">
							<h2><a href="#">Photon Fusion</a></h2>
							<p>Solar Power</p>
						</div>

						<div class="project-link">
							<a href="#"><img src="images/icon-link.svg" alt=""></a>
						</div>
					</div>
					<!-- Project Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Project Item Start -->
					<div class="project-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="project-image">
							<figure>
								<img src="images/project-2.jpg" alt="">
							</figure>
						</div>

						<div class="project-content">
							<h2><a href="#">LuxSolar Dynamics</a></h2>
							<p>Wind Energy</p>
						</div>

						<div class="project-link">
							<a href="#"><img src="images/icon-link.svg" alt=""></a>
						</div>
					</div>
					<!-- Project Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Project Item Start -->
					<div class="project-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="project-image">
							<figure>
								<img src="images/project-3.jpg" alt="">
							</figure>
						</div>

						<div class="project-content">
							<h2><a href="#">HelioHarbor Dynamics</a></h2>
							<p>Geothermal Energy</p>
						</div>

						<div class="project-link">
							<a href="#"><img src="images/icon-link.svg" alt=""></a>
						</div>
					</div>
					<!-- Project Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Project Item Start -->
					<div class="project-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="project-image">
							<figure>
								<img src="images/project-4.jpg" alt="">
							</figure>
						</div>

						<div class="project-content">
							<h2><a href="#">SolarLoom Energy</a></h2>
							<p>Solar Power</p>
						</div>

						<div class="project-link">
							<a href="#"><img src="images/icon-link.svg" alt=""></a>
						</div>
					</div>
					<!-- Project Item End -->
				</div>	
			</div>
		</div>
	</div>
	<!-- Latest Project Section End -->

	<!-- Counter Section Start -->
	<div class="stat-counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-project.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1000</span>+</h3>
							<p>Project Done</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-happy-clients.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1200</span>+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-award.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">850</span>+</h3>
							<p>Award Winning</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-ratting.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1100</span>+</h3>
							<p>Rating Customer</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Section End -->

	<!-- Testimonial Section Start -->
	<div class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Testimonials</h3>
						<h2 class="text-anime">Words From Our Customer</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Start -->
					<div class="testimonial-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-author-img">
												<figure class="image-anime">
													<img src="images/author-1.jpg" alt="">
												</figure>

												<div class="icon-quote">
													<img src="images/icon-quote.svg" alt="">
												</div>
											</div>
											
											<h2>John Doe</h2>
											<p>(Customer)</p>

											<div class="testimonial-rating">
												<img src="images/icon-star.svg" alt="">
											</div>
										</div>

										<div class="testimonial-body">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-author-img">
												<figure class="image-anime">
													<img src="images/author-2.jpg" alt="">
												</figure>

												<div class="icon-quote">
													<img src="images/icon-quote.svg" alt="">
												</div>
											</div>
											
											<h2>Arita Benson</h2>
											<p>(Customer)</p>

											<div class="testimonial-rating">
												<img src="images/icon-star.svg" alt="">
											</div>
										</div>

										<div class="testimonial-body">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-author-img">
												<figure class="image-anime">
													<img src="images/author-3.jpg" alt="">
												</figure>

												<div class="icon-quote">
													<img src="images/icon-quote.svg" alt="">
												</div>
											</div>
											
											<h2>W. S. Gilbert</h2>
											<p>(Customer)</p>

											<div class="testimonial-rating">
												<img src="images/icon-star.svg" alt="">
											</div>
										</div>

										<div class="testimonial-body">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-header">
											<div class="testimonial-author-img">
												<figure class="image-anime">
													<img src="images/author-2.jpg" alt="">
												</figure>

												<div class="icon-quote">
													<img src="images/icon-quote.svg" alt="">
												</div>
											</div>
											
											<h2>Arita Benson</h2>
											<p>(Customer)</p>

											<div class="testimonial-rating">
												<img src="images/icon-star.svg" alt="">
											</div>
										</div>

										<div class="testimonial-body">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Section End -->

	<!-- Our Team Section Start -->
	<div class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Team</h3>
						<h2 class="text-anime">Our Best Experts</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-1.jpg" alt="">
							</figure>
						</div>

						<div class="team-content">
							<h2>John Doe</h2>
							<p>Solar Engineer</p>
							<a href="#" class="btn-team-link">
								<img src="images/icon-link-dark.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-2.jpg" alt="">
							</figure>
						</div>

						<div class="team-content">
							<h2>Arita Benson</h2>
							<p>Solar Engineer</p>
							<a href="#" class="btn-team-link">
								<img src="images/icon-link-dark.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-3.jpg" alt="">
							</figure>
						</div>

						<div class="team-content">
							<h2>W. S. Gilbert</h2>
							<p>Solar Engineer</p>
							<a href="#" class="btn-team-link">
								<img src="images/icon-link-dark.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-4.jpg" alt="">
							</figure>
						</div>

						<div class="team-content">
							<h2>Alpa Silva</h2>
							<p>Solar Engineer</p>
							<a href="#" class="btn-team-link">
								<img src="images/icon-link-dark.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Team Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Team Section End -->
	
	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>