﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="blog-single.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime">Solar Solutions for a Tomorrow</h1>
						<div class="post-single-meta wow fadeInUp" data-wow-delay="0.25s">
							<ul>
								<li>09 January, 2024</li>
								<li>Solar Energy</li>
							</ul>
						</div>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- Single Post Page Start -->
	<div class="page-single-post">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Post Featured Image Start -->
					<div class="post-featured-image wow fadeInUp" data-wow-delay="0.25s">
						<figure class="image-anime">
							<img src="images/post-1.jpg" alt="">
						</figure>
					</div>
					<!-- Post Featured Image Start -->

					<!-- Post Content Start -->
					<div class="post-content">
						<!-- Post Entry Start -->
						<div class="post-entry">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<h2>Solar Energy is Powerfull</h2>

							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

							<blockquote>
								<p>"Success is the result of perfection, hard work, learning from failure, loyalty, and persistence"</p>
							</blockquote>

							<p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.</p>

							<h2>How Solar Energy is the Solution</h2>

							<ul>
								<li>Satisfaction Value For Money Solution</li>
								<li>Reliability and Performance</li>
								<li>The world as it is heavily dependent</li>
							</ul>

							<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<!-- Post Entry End -->

						<!-- Post Extra Info Start -->
						<div class="row align-items-center">
							<div class="col-lg-8">
								<!-- Post Tags Start -->
								<div class="post-tags">
									Tags :
									<a href="#">Energy</a>
									<a href="#">Renewable</a>
									<a href="#">Solar</a>
								</div>
								<!-- Post Tags End -->
							</div>

							<div class="col-lg-4">
								<!-- Post Sharing Links Start -->
								<div class="post-social-sharing">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
								<!-- Post Sharing Links End -->
							</div>
						</div>
						<!-- Post Extra Info End -->
					</div>
					<!-- Post Content End -->
				</div>
			</div>
		</div>		
	</div>
	<!-- Single Post Page End -->

	<!-- Related Post Section Start -->
	<div class="related-posts">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Recent Articles</h3>
						<h2 class="text-anime">You may also like this article</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-4.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#">Biomass Energy Demystified: Fueling a Future</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-5.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#">Beneath the Surface: Geothermal Energy Explored</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-6.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#"> Investing in a Sustainable Energy Future</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Related Post Section End -->
	
	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>