﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="index-3-video.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Layout 3 Section Start -->
	<div class="hero-layout3 hero-video">
		<!-- Video Start -->
		<div class="hero-bg-video">
			<!-- Selfhosted Video Start -->
			<!-- <video autoplay muted loop id="myVideo"><source src="images/hero.mp4" type="video/mp4"></video> -->
			<!-- Selfhosted Video End -->

			<!-- Youtube Video Start -->
				<div id="herovideo" class="player" data-property="{videoURL:'TzfnlPxCZv0',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div>
			<!-- Youtube Video End -->
		</div>
		<!-- Video End -->

		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-7">
					<!-- Hero Layout 3 Content Box Start-->
					<div class="hero-content">
						<div class="section-title">
							<h3>Welcome to Solor.</h3>
							<h1>Power Your Future with Reliable <span>Solar Solutions</span></h1>
						</div>

						<div class="hero-body">
							<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo. Vestibulum finibus, leo dapibus feugiat rutrum, augue lacus rhoncus velit, vel scelerisque odio est.</p>
						</div>

						<div class="hero-button">
							<a href="#" class="btn-default">Learn More</a>
						</div>
					</div>
					<!-- Hero Layout 3 Content Box End-->
				</div>

				<div class="col-md-5">
					<!-- Hero Layout 3 Image Start -->
					<div class="hero-image">
						<div class="hero-image-box">
							<div class="rotate-circle"></div>
							<figure>
								<img src="images/hero-3-right-img.jpg" alt="">
							</figure>
						</div>
					</div>
					<!-- Hero Layout 3 Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Layout 3 Section End -->

	<!-- About Layout 3 Section Start -->
	<div class="about-layout3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">About Us</h3>
						<h2 class="text-anime">Harvest Sunlight, Share a Brighter Future</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- About Features List Starts -->
					<div class="about-layout3-features wow fadeInUp" data-wow-delay="0.4s">
						<ul>
							<li>Ground Mounting System</li>
							<li>Flat Roof Mounting System</li>
							<li>Solar Carport</li>
							<li>24 X 7 Support</li>
						</ul>
					</div>
					<!-- About Features List Ends -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- About Image Start -->
					<div class="about-img-video">
						<div class="about-layout3-image">
							<figure class="image-anime">
								<img src="images/about-3.jpg" alt="">
							</figure>
						</div>

						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<img src="images/icon-play.svg" alt="">
							</a>
						</div>
					</div>
					<!-- About Image End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Layout 3 Section End -->

	<!-- Our Services Layout 3 Section Start -->
	<div class="services-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Services</h3>
						<h2 class="text-anime">Our Company Solutions</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Service Slider Start -->
					<div class="services-layout3-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-slide3">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-1.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<h3>Solar Maintenance</h3>

											<div class="icon-box">
												<img src="images/icon-service3-1.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-slide3">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-2.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<h3>Energy Saving Devices</h3>

											<div class="icon-box">
												<img src="images/icon-service3-2.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-slide3">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-3.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<h3>Solar Solutions</h3>

											<div class="icon-box">
												<img src="images/icon-service3-3.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-slide3">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-4.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<h3>Solar Panel</h3>

											<div class="icon-box">
												<img src="images/icon-service3-2.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->
							</div>
							
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Service Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services Layout 3 Section End -->

	<!-- Why Renewable Section Start -->
	<div class="why-renewable">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Why Renewable Energy?</h3>
						<h2 class="text-anime">Why do you have to use Solar Panels?</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- Why Renewable Left Image Start -->
					<div class="why-renewable-left">
						<div class="why-renewable-img-1">
							<figure class="image-anime reveal">
								<img src="images/why-renewable-1.jpg" alt="">
							</figure>

							<p>Environmentally Friendly</p>
						</div>

						<div class="why-renewable-img-2">
							<p>Renewable Resource</p>

							<figure class="image-anime reveal">
								<img src="images/why-renewable-2.jpg" alt="">
							</figure>
						</div>
					</div>
					<!-- Why Renewable Left Image End -->
				</div>

				<div class="col-lg-6">
					<!-- Why Renewable Box Start -->
					<div class="why-renewable-box">
						<!-- Why Renewable Item Start -->
						<div class="why-renewable-item wow fadeInUp" data-wow-delay="0.4s">
							<span class="stepno">1.</span>
							<h3>Environmentally Friendly</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
						</div>
						<!-- Why Renewable Item End -->

						<!-- Why Renewable Item Start -->
						<div class="why-renewable-item wow fadeInUp" data-wow-delay="0.6s">
							<span class="stepno">2.</span>
							<h3>Reserve Energy</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
						</div>
						<!-- Why Renewable Item End -->

						<!-- Why Renewable Item Start -->
						<div class="why-renewable-item wow fadeInUp" data-wow-delay="0.8s">
							<span class="stepno">3.</span>
							<h3>Save The Earth</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
						</div>
						<!-- Why Renewable Item End -->
					</div>
					<!-- Why Renewable Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Renewable Section End -->

	<!-- Our Story Section Start -->
	<div class="our-story">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-12">
					<div class="our-story-content">
						<div class="section-title">
							<h3 class="wow fadeInUp">Our Story</h3>
							<h2 class="text-anime">Save The Planet by using Renewable Energy.</h2>
						</div>

						<div class="our-story-body wow fadeInUp" data-wow-delay="0.2s">
							<ul>
								<li>Satisfaction Value Provide for Money Solutions.</li>
								<li>Protective Business Accounting Management.</li>
								<li>Inventory Management Tracking System.</li>
								<li>We Have be Maintaining the Plant with Trees.</li>
							</ul>

							<a href="#" class="btn-default">Contact Now</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-7">
					<div class="our-story-image">
						<figure class="image-anime reveal">
							<img src="images/our-story.jpg" alt="">
						</figure>
					</div>
				</div>

				<div class="col-lg-3 col-md-5">
					<!-- Story Counter Box Start -->
					<div class="story-counter-box">
						<!-- Story Counter Item Start -->
						<div class="story-counter-item">
							<h3><span class="counter">1000</span>+</h3>
							<p>Active Status Clients</p>
						</div>
						<!-- Story Counter Item End -->

						<!-- Story Counter Item Start -->
						<div class="story-counter-item">
							<h3><span class="counter">800</span>+</h3>
							<p>Conservation of Energy</p>
						</div>
						<!-- Story Counter Item End -->

						<!-- Story Counter Item Start -->
						<div class="story-counter-item">
							<h3><span class="counter">700</span>+</h3>
							<p>Successive prize 2 Year</p>
						</div>
						<!-- Story Counter Item End -->
					</div>
					<!-- Story Counter Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Story Section End -->

	<!-- Latest Project Layout 3 Start -->
	<div class="project-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Projects</h3>
						<h2 class="text-anime">Our Working Progress</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Project Layout 3 Slider Start -->
					<div class="project-layout3-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Project Slide Start -->
								<div class="swiper-slide">
									<div class="project-slide3">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-1.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>LuxSolar Dynamics</h3>
											<p>Wind Energy</p>
										</div>
									</div>
								</div>
								<!-- Project Slide End -->

								<!-- Project Slide Start -->
								<div class="swiper-slide">
									<div class="project-slide3">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-2.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>LuxSolar Dynamics</h3>
											<p>Wind Energy</p>
										</div>
									</div>
								</div>
								<!-- Project Slide End -->

								<!-- Project Slide Start -->
								<div class="swiper-slide">
									<div class="project-slide3">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-3.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>LuxSolar Dynamics</h3>
											<p>Wind Energy</p>
										</div>
									</div>
								</div>
								<!-- Project Slide End -->

								<!-- Project Slide Start -->
								<div class="swiper-slide">
									<div class="project-slide3">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-4.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>LuxSolar Dynamics</h3>
											<p>Wind Energy</p>
										</div>
									</div>
								</div>
								<!-- Project Slide End -->
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Project Layout 3 Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Project Layout 3 End -->

	<!-- Why Choose Us Layout 3 Start -->
	<div class="why-choose-us-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Why Choose Us</h3>
						<h2 class="text-anime">Produce Your Own Clean Save our the Environment</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item3 wow fadeInUp" data-wow-delay="0.4s">
						<div class="icon-box">
							<img src="images/icon-why3-1.svg" alt="">
						</div>

						<h3>Peak Shaving</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item3 wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-box">
							<img src="images/icon-why3-2.svg" alt="">
						</div>

						<h3>Demand Response</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item3 wow fadeInUp" data-wow-delay="0.8s">
						<div class="icon-box">
							<img src="images/icon-why3-3.svg" alt="">
						</div>

						<h3>Load Shifting</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item3 wow fadeInUp" data-wow-delay="1s">
						<div class="icon-box">
							<img src="images/icon-why3-4.svg" alt="">
						</div>

						<h3>Renewable</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
					<!-- Why Choose Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose Us Layout 3 End -->

	<!-- Our Clients Layout 3 Start -->
	<div class="our-clients-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Clients</h3>
						<h2 class="text-anime">Over 200+ Clients Worldwide Rely On Solor</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Clients Logo Start -->
					<div class="client-logos-layout3">
						<!-- Client Item Start -->
						<div class="client-logo-item wow fadeInUp" data-wow-delay="0.4s">
							<img src="images/client-1.png" alt="">
						</div>
						<!-- Client Item End -->

						<!-- Client Item Start -->
						<div class="client-logo-item wow fadeInUp" data-wow-delay="0.6s">
							<img src="images/client-2.png" alt="">
						</div>
						<!-- Client Item End -->

						<!-- Client Item Start -->
						<div class="client-logo-item wow fadeInUp" data-wow-delay="0.8s">
							<img src="images/client-3.png" alt="">
						</div>
						<!-- Client Item End -->

						<!-- Client Item Start -->
						<div class="client-logo-item wow fadeInUp" data-wow-delay="1s">
							<img src="images/client-4.png" alt="">
						</div>
						<!-- Client Item End -->

						<!-- Client Item Start -->
						<div class="client-logo-item wow fadeInUp" data-wow-delay="1.2s">
							<img src="images/client-5.png" alt="">
						</div>
						<!-- Client Item End -->
					</div>
					<!-- Clients Logo End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Clients Layout 3 End -->

	<!-- Our Pricing Layout 3 Start -->
	<div class="our-pricing-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Pricing</h3>
						<h2 class="text-anime">Choose Your Best Offer</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Pricing Item Start -->
					<div class="pricing-item-layout3 wow fadeInUp" data-wow-delay="0.4s">
						<div class="pricing-header">
							<div class="package-name">
								<h3>Basic</h3>
							</div>

							<div class="package-price">
								<p>$29.99/ <span>1kw</span></p>
							</div>
						</div>

						<div class="pricing-body">
							<ul>
								<li>Fusce nec lectus a arcu blandit maximus.</li>
								<li>Nam ac nisl sed nisi congue pellentesque.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="pricing-footer">
							<a href="#" class="btn-default">Contact Now</a>
						</div>
					</div>
					<!-- Pricing Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Pricing Item Start -->
					<div class="pricing-item-layout3 wow fadeInUp" data-wow-delay="0.6s">
						<div class="pricing-header">
							<div class="package-name">
								<h3>Standard</h3>
							</div>

							<div class="package-price">
								<p>$39.99/ <span>1kw</span></p>
							</div>
						</div>

						<div class="pricing-body">
							<ul>
								<li>Fusce nec lectus a arcu blandit maximus.</li>
								<li>Nam ac nisl sed nisi congue pellentesque.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="pricing-footer">
							<a href="#" class="btn-default">Contact Now</a>
						</div>
					</div>
					<!-- Pricing Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Pricing Item Start -->
					<div class="pricing-item-layout3 wow fadeInUp" data-wow-delay="0.8s">
						<div class="pricing-header">
							<div class="package-name">
								<h3>Premium</h3>
							</div>

							<div class="package-price">
								<p>$59.99/ <span>1kw</span></p>
							</div>
						</div>

						<div class="pricing-body">
							<ul>
								<li>Fusce nec lectus a arcu blandit maximus.</li>
								<li>Nam ac nisl sed nisi congue pellentesque.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="pricing-footer">
							<a href="#" class="btn-default">Contact Now</a>
						</div>
					</div>
					<!-- Pricing Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Pricing Layout 3 End -->

	<!-- Testimonial Layout 3 Start -->
	<div class="testimonial-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Testimonials</h3>
						<h2 class="text-anime">See What People Say's <br>About Us</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Layout 3 Slider Start -->
					<div class="testimoinal-layout3-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-slide3">
										<div class="testimonial-content">
											<div class="rating-image">
												<img src="images/icon-star-yellow.svg" alt="">
											</div>

											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
										</div>

										<div class="testimonial-footer">
											<div class="author-image">
												<img src="images/author-1.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>John Doe</h3>
												<p>Head of Officer</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-slide3">
										<div class="testimonial-content">
											<div class="rating-image">
												<img src="images/icon-star-yellow.svg" alt="">
											</div>

											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
										</div>

										<div class="testimonial-footer">
											<div class="author-image">
												<img src="images/author-2.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>John Doe</h3>
												<p>Head of Officer</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-slide3">
										<div class="testimonial-content">
											<div class="rating-image">
												<img src="images/icon-star-yellow.svg" alt="">
											</div>

											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut.</p>
										</div>

										<div class="testimonial-footer">
											<div class="author-image">
												<img src="images/author-3.jpg" alt="">
											</div>

											<div class="author-info">
												<h3>John Doe</h3>
												<p>Head of Officer</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Layout 3 Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Layout 3 End -->

	<!-- Latest Post Layout 3 Start -->
	<div class="latest-post-layout3">
		<div class="container">
			<div class="row align-items-center section-title-row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Recent Articles</h3>
						<h2 class="text-anime">Our Latest Blog</h2>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Description Start -->
					<div class="section-description wow fadeInUp" data-wow-delay="0.2s">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<!-- Section Description End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item3 wow fadeInUp" data-wow-delay="0.4s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/post-1.jpg" alt=""></a>
							</figure>

							<div class="blog-read-more">
								<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
							</div>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item3 wow fadeInUp" data-wow-delay="0.6s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/post-2.jpg" alt=""></a>
							</figure>

							<div class="blog-read-more">
								<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
							</div>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item3 wow fadeInUp" data-wow-delay="0.8s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<a href="#"><img src="images/post-3.jpg" alt=""></a>
							</figure>

							<div class="blog-read-more">
								<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
							</div>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Post Layout 3 End -->

	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- YTPlayer js file -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>