﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="index-slider.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Section Start -->
	<div class="hero hero-slider">
		<div class="hero-slider-layout1">
			<div class="swiper">
				<div class="swiper-wrapper">
					<!-- Hero Slide Start -->
					<div class="swiper-slide">
						<div class="hero-slide">
							<!-- Slider Image Start -->
							<div class="hero-slider-image">
								<img src="images/hero.jpg" alt="">
							</div>
							<!-- Slider Image End -->

							<!-- Slider Content Start -->
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-7">
										<div class="hero-content">
											<div class="section-title">
												<h3>Welcome to Solor</h3>
												<h1>Powering the Future With <span>Renewable.</span></h1>
											</div>
											<div class="hero-content-body">
												<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo. Vestibulum finibus, leo dapibus feugiat rutrum, augue lacus rhoncus velit, vel scelerisque odio est.</p>
											</div>
					
											<div class="hero-content-footer">
												<a href="#" class="btn-default">Our Services</a>
												<a href="#" class="btn-default btn-border">Contact Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Slider Content End -->
						</div>
					</div>
					<!-- Hero Slide End -->

					<!-- Hero Slide Start -->
					<div class="swiper-slide">
						<div class="hero-slide">
							<!-- Slider Image Start -->
							<div class="hero-slider-image">
								<img src="images/hero-2.jpg" alt="">
							</div>
							<!-- Slider Image End -->

							<!-- Slider Content Start -->
							<div class="container">
								<div class="row align-items-center">
									<div class="col-lg-7">
										<div class="hero-content">
											<div class="section-title">
												<h3>Welcome to Solor</h3>
												<h1>Powering the Future With <span>Renewable.</span></h1>
											</div>
											<div class="hero-content-body">
												<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo. Vestibulum finibus, leo dapibus feugiat rutrum, augue lacus rhoncus velit, vel scelerisque odio est.</p>
											</div>
					
											<div class="hero-content-footer">
												<a href="#" class="btn-default">Our Services</a>
												<a href="#" class="btn-default btn-border">Contact Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Slider Content End -->
						</div>
					</div>
					<!-- Hero Slide End -->
				</div>

				<div class="hero-button-prev"></div>
				<div class="hero-button-next"></div>
			</div>  
		</div>		
	</div>
	<!-- Hero Section End -->

	<!-- About Section Start -->
	<div class="about-us">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- About us Image Start -->
					<div class="about-image">
						<div class="about-img-1">
							<figure class="reveal image-anime">
								<img src="images/about-1.jpg" alt="">
							</figure>
						</div>

						<div class="about-img-2">
							<figure class="reveal image-anime">
								<img src="images/about-2.jpg" alt="">
							</figure>
						</div>
					</div>
					<!-- About us Image End -->
				</div>

				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">About Us</h3>
						<h2 class="text-anime">About Green Energy Solar</h2>
					</div>
					<!-- Section Title End -->

					<!-- About us Content Start -->
					<div class="about-content wow fadeInUp" data-wow-delay="0.25s">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

						<ul>
							<li>Solar Inverter Setup</li>
							<li>Battery Storage Solutions</li>
							<li>Solar Material Financing</li>
							<li>24 X 7 Call & Chat Support</li>
						</ul>

						<a href="#" class="btn-default">More About</a>
					</div>
					<!-- About us Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Section End -->

	<!-- Our Services Section Start -->
	<div class="our-services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Services</h3>
						<h2 class="text-anime">Best Offer For Renewable Energy</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Services Slider Start -->
					<div class="services-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-item">
										<div class="service-image">
											<figure>
												<img src="images/service-1.jpg" alt="">
											</figure>

											<div class="service-icon">
												<img src="images/icon-service-1.svg" alt="">
											</div>
										</div>

										<div class="service-content">
											<h3>Solar Maintenance</h3>
											<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-item">
										<div class="service-image">
											<figure>
												<img src="images/service-2.jpg" alt="">
											</figure>

											<div class="service-icon">
												<img src="images/icon-service-2.svg" alt="">
											</div>
										</div>

										<div class="service-content">
											<h3>Energy Saving Devices</h3>
											<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-item">
										<div class="service-image">
											<figure>
												<img src="images/service-3.jpg" alt="">
											</figure>

											<div class="service-icon">
												<img src="images/icon-service-3.svg" alt="">
											</div>
										</div>

										<div class="service-content">
											<h3>Solar Solutions</h3>
											<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->

								<!-- Service Slide Start -->
								<div class="swiper-slide">
									<div class="service-item">
										<div class="service-image">
											<figure>
												<img src="images/service-2.jpg" alt="">
											</figure>

											<div class="service-icon">
												<img src="images/icon-service-2.svg" alt="">
											</div>
										</div>

										<div class="service-content">
											<h3>Energy Saving Devices</h3>
											<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
										</div>
									</div>
								</div>
								<!-- Service Slide End -->
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Services Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services Section End -->

	<!-- Our Process Section Start -->
	<div class="our-process">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Latest Process</h3>
						<h2 class="text-anime">Our Work Process</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item step-1 wow fadeInUp" data-wow-delay="0.25s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-1.svg" alt="">
								</figure>
								<span class="step-no">01</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Project Planing</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item step-2 wow fadeInUp" data-wow-delay="0.5s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-2.svg" alt="">
								</figure>
								<span class="step-no">02</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Research & Analysis</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>

				<div class="col-md-4">
					<!-- Step Item Start -->
					<div class="step-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="step-header">
							<div class="step-icon">
								<figure>
									<img src="images/icon-step-3.svg" alt="">
								</figure>
								<span class="step-no">03</span>
							</div>
						</div>

						<div class="step-content">
							<h3>Solar Installation</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Step Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Process Section End -->

	<!-- Intro Video Section Start -->
	<div class="intro-video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Intro Video Box Start -->
					<div class="intro-video-box">
						<div class="video-image">
							<img src="images/video-bg.jpg" alt="">
						</div>

						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<img src="images/play.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Intro Video Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Intro Video Section End -->

	<!-- Our Sklii Section Start -->
	<div class="our-skills">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Energy Progress</h3>
						<h2 class="text-anime">Best Solution For Your Solar Energy</h2>
						<p class="wow fadeInUp" data-wow-delay="0.25s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					</div>
					<!-- Section Title End -->
				</div>

				<div class="col-lg-6">
					<div class="skills-box">
						<!-- Skill Item Start -->
						<div class="skillbar" data-percent="95%">
							<div class="skill-data">
								<div class="title">Solar Panels</div>
								<div class="count">95%</div>
							</div>
							<div class="skill-progress">
								<div class="count-bar"></div>
							</div>
						</div>
						<!-- Skill Item End -->

						<!-- Skill Item Start -->
						<div class="skillbar" data-percent="80%">
							<div class="skill-data">
								<div class="title">Hybrid Energy</div>
								<div class="count">80%</div>
							</div>
							<div class="skill-progress">
								<div class="count-bar"></div>
							</div>
						</div>
						<!-- Skill Item End -->

						<!-- Skill Item Start -->
						<div class="skillbar" data-percent="70%">
							<div class="skill-data">
								<div class="title">Marketing</div>
								<div class="count">70%</div>
							</div>
							<div class="skill-progress">
								<div class="count-bar"></div>
							</div>
						</div>
						<!-- Skill Item End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Sklii Section End -->

	<!-- Infobar Section Start -->
	<div class="infobar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="cta-box">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<!-- CTA Image Start -->
								<div class="cta-image">
									<figure class="image-anime">
										<img src="images/cta-image.jpg" alt="">
									</figure>
								</div>
								<!-- CTA Image End -->
							</div>

							<div class="col-lg-8">
								<!-- CTA Content Start -->
								<div class="cta-content">
									<div class="phone-icon">
										<figure>
											<img src="images/icon-cta-phone.svg" alt="">
										</figure>
									</div>									
									<h3 class="text-anime">Have Questions? <span>Call Us</span> 800-001-658</h3>
									<p class="wow fadeInUp" data-wow-delay="0.25s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
								<!-- CTA Content End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Infobar Section End -->

	<!-- Why Choose us Section Start -->
	<div class="why-choose-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Why Choose Us</h3>
						<h2 class="text-anime">Providing Solar Energy Solutions</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="why-choose-image">
							<img src="images/whyus-1.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-1.svg" alt="">
							</div>

							<h3>Efficiency & Power</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="why-choose-image">
							<img src="images/whyus-2.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-2.svg" alt="">
							</div>

							<h3>Trust & Warranty</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="why-choose-image">
							<img src="images/whyus-3.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-3.svg" alt="">
							</div>

							<h3>High Quality Work</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Why Choose Item Start -->
					<div class="why-choose-item wow fadeInUp" data-wow-delay="1.0s">
						<div class="why-choose-image">
							<img src="images/whyus-4.jpg" alt="">
						</div>

						<div class="why-choose-content">
							<div class="why-choose-icon">
								<img src="images/icon-whyus-4.svg" alt="">
							</div>

							<h3>24*7 Support</h3>
							<p>Ut ut eros risus. In luctus fringilla augue, eget ultricies purus. Sed mauris a nisl.</p>
						</div>
					</div>
					<!-- Why Choose Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose us Section End -->

	<!-- Counter Section Start -->
	<div class="stat-counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-project.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1000</span>+</h3>
							<p>Project Done</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-happy-clients.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1200</span>+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-award.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">850</span>+</h3>
							<p>Award Winning</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Counter Item Start -->
					<div class="counter-item">
						<div class="counter-icon">
							<img src="images/icon-ratting.svg" alt="">
						</div>

						<div class="counter-content">
							<h3><span class="counter">1100</span>+</h3>
							<p>Rating Customer</p>
						</div>
					</div>
					<!-- Counter Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Section End -->

	<!-- Solar Calculator Section Start -->
	<div class="solar-calculator">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Solar Calculator Form Start -->
					<div class="calculator-box wow fadeInUp">
						<div class="row">
							<div class="col-lg-5">
								<!-- Section Title Start -->
								<div class="section-title">
									<h3>Solar Calculator</h3>
									<h2>Your Solar Savings Calculator</h2>
								</div>
								<!-- Section Title End -->
							</div>

							<div class="col-lg-7">
								<!-- Solar Form Start -->
								<div class="solar-form">
									<form id="solarForm" action="#" method="POST" data-toggle="validator">
										<div class="row">
											<div class="form-group col-md-6 mb-3">
												<select name="category" class="form-control" id="category" required="">
													<option value="">Category</option>
													<option>Residential</option>
													<option>Commercial</option>
												</select>
												<div class="help-block with-errors"></div>
											</div>

											<div class="form-group col-md-6 mb-3">
												<input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required="">
												<div class="help-block with-errors"></div>
											</div>
			
			
											<div class="form-group col-md-6 mb-3">
												<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="">
												<div class="help-block with-errors"></div>
											</div>
			
											<div class="form-group col-md-6 mb-3">
												<input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required="">
												<div class="help-block with-errors"></div>
											</div>
			
											<div class="form-group col-md-6 mb-3">
												<input type="text" name="bill" class="form-control" id="bill" placeholder="our Average Monthly Bill?" required="">
												<div class="help-block with-errors"></div>
											</div>

											<div class="form-group col-md-6 mb-3">
												<input type="text" name="capacity" class="form-control" id="capacity" placeholder="Required Solar Plant Capacity (in kW)" required="">
												<div class="help-block with-errors"></div>
											</div>
			
											<div class="col-md-12">
												<button type="submit" class="btn-default">Calculate</button>
												<div id="msgSubmit" class="h3 text-left hidden"></div>
											</div>
										</div>
									</form>
								</div>
								<!-- Solar Form End -->
							</div>
						</div>
					</div>
					<!-- Solar Calculator Form End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Solar Calculator Section End -->

	<!-- Latest News Section Start -->
	<div class="latest-news">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Recent Articles</h3>
						<h2 class="text-anime">Our Latest News</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-1.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-2.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#">Solar Solutions for a Sustainable Tomorrow</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Blog Item Start -->
					<div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-3.jpg" alt="">
							</figure>
						</div>

						<div class="post-item-body">
							<h2><a href="#">Advancements and Breakthroughs in Renewable Power</a></h2>
							<div class="post-meta">
								<ul>
									<li><a href="#"><i class="fa-regular fa-calendar-days"></i> 09 Feb 2024</a></li>
									<li><a href="#"><i class="fa-solid fa-tag"></i> Solar Panel</a></li>
								</ul>
							</div>

							<div class="btn-readmore">
								<a href="#" class="btn-default">Read More</a>
							</div>
						</div>
					</div>
					<!-- Blog Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest News Section End -->

	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>