﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="index-2.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Hero Layout 2 Section Start -->
	<div class="hero-layout2 parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Hero Layout 2 Content Box Start-->
					<div class="hero-layout2-box">
						<div class="section-title">
							<h3 class="wow fadeInUp">Welcome to Solor.</h3>
							<h1 class="text-anime">Energize Society By <span>Reliable Energy!</span></h1>
						</div>

						<div class="hero-content wow fadeInUp" data-wow-delay="0.25s">
							<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo. Vestibulum finibus, leo dapibus feugiat rutrum, augue lacus rhoncus velit, vel scelerisque odio est.</p>
						</div>

						<div class="hero-button wow fadeInUp" data-wow-delay="0.5s">
							<a href="#" class="btn-default">Our Services</a>
							<a href="#" class="btn-default btn-border">Contact Now</a>
						</div>
					</div>
					<!-- Hero Layout 2 Content Box End-->
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Layout 2 Section End -->

	<!-- Features Layout 2 Section Start -->
	<div class="features-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="features-layout2-box">
						<div class="row no-gap">
							<div class="col-md-4">
								<!-- Features Item Start -->
								<div class="features-item2 wow fadeInUp" data-wow-delay="0.25s">
									<div class="features-header">
										<div class="icon-box">
											<img src="images/icon-feature-1.svg" alt="">
										</div>
			
										<h3>Trust & Warrenty</h3>
									</div>
			
									<div class="features-desc">
										<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo.</p>
									</div>
								</div>
								<!-- Features Item End -->
							</div>
			
							<div class="col-md-4">
								<!-- Features Item Start -->
								<div class="features-item2 features-active">
									<div class="features-header">
										<div class="icon-box">
											<img src="images/icon-feature-2.svg" alt="">
										</div>
			
										<h3>High Quality Work</h3>
									</div>
			
									<div class="features-desc">
										<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo.</p>
									</div>
								</div>
								<!-- Features Item End -->
							</div>
			
							<div class="col-md-4">
								<!-- Features Item Start -->
								<div class="features-item2 wow fadeInUp" data-wow-delay="0.25s">
									<div class="features-header">
										<div class="icon-box">
											<img src="images/icon-feature-3.svg" alt="">
										</div>
			
										<h3>24*7 Support</h3>
									</div>
			
									<div class="features-desc">
										<p>Duis ultricies, tortor a accumsan fermentum, purus diam mollis velit, eu bibendum ipsum erat quis leo.</p>
									</div>
								</div>
								<!-- Features Item End -->
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- Features Layout 2 Section End -->

	<!-- About Layout 2 Section Start -->
	<div class="about-layout2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<!-- About Image Slider Start -->
					<div class="about-image-slider">
						<!-- About Carousel Start -->
						<div class="about-carousel">
							<div class="swiper">
								<div class="swiper-wrapper">
									<!-- About Slide Start -->
									<div class="swiper-slide">
										<div class="about-image">
											<figure class="image-anime">
												<img src="images/about-slide-1.jpg" alt="">
											</figure>
										</div>
									</div>
									<!-- About Slide End -->

									<!-- About Slide Start -->
									<div class="swiper-slide">
										<div class="about-image">
											<figure class="image-anime">
												<img src="images/about-slide-1.jpg" alt="">
											</figure>
										</div>
									</div>
									<!-- About Slide End -->
								</div>
								
								<div class="about-button-prev"></div>
								<div class="about-button-next"></div>
							</div>
						</div>
						<!-- About Carousel End -->

						<!-- About Overlay Content Start -->
						<div class="about-layout2-overlay-content">
							<div class="row no-gap">
								<div class="col-md-6">
									<!-- About Overlay Item Start -->
									<div class="about-overaly-item">
										<div class="icon-box">
											<img src="images/icon-domestic.svg" alt="">
										</div>

										<h3>Domestic Installation</h3>
									</div>
									<!-- About Overlay Item End -->
								</div>

								<div class="col-md-6">
									<!-- About Overlay Item Start -->
									<div class="about-overaly-item about-overaly-item-active">
										<div class="icon-box">
											<img src="images/icon-commercial.svg" alt="">
										</div>

										<h3>Commercial Installation</h3>
									</div>
									<!-- About Overlay Item End -->
								</div>
							</div>
						</div>
						<!-- About Overlay Content End -->
					</div>
					<!-- About Image Slider End -->
				</div>

				<div class="col-lg-6">
					<!-- About Layout 2 Content Start -->
					<div class="about-layout2-content">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">About Us</h3>
							<h2 class="text-anime">About Green Energy Solar</h2>
						</div>
						<!-- Section Title End -->

						<!-- About Body Start  -->
						<div class="about-body wow fadeInUp" data-wow-delay="0.25s">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						</div>
						<!-- About Body End  -->

						<!-- About Stats Start -->
						<div class="about-stats">
							<div class="row">
								<div class="col-md-6">
									<!-- About Stats Item Start -->
									<div class="about-stats-item wow fadeInUp" data-wow-delay="0.5s">
										<div class="icon-box">
											<img src="images/icon-capicity.svg" alt="">
										</div>

										<div class="about-stats-content">
											<h3><span class="counter">7849</span>+</h3>
											<p>Installed Capacity</p>
										</div>
									</div>
									<!-- About Stats Item End -->
								</div>

								<div class="col-md-6">
									<!-- About Stats Item Start -->
									<div class="about-stats-item wow fadeInUp" data-wow-delay="0.75s">
										<div class="icon-box">
											<img src="images/icon-customer.svg" alt="">
										</div>

										<div class="about-stats-content">
											<h3><span class="counter">9874</span>+</h3>
											<p>Customers Globally</p>
										</div>
									</div>
									<!-- About Stats Item End -->
								</div>
							</div>
						</div>
						<!-- About Stats End -->

						<!-- About Footer Start -->
						<div class="about-footer wow fadeInUp" data-wow-delay="1s">
							<a href="#" class="btn-default">Read More About</a>
						</div>
						<!-- About Footer End -->
					</div>
					<!-- About Layout 2 Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- About Layout 2 Section End -->

	<!-- Our Services Layout 2 Start -->
	<div class="services-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Services</h3>
						<h2 class="text-anime">Best Offer For Renewable Energy</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Services Layout 2 Slider Start -->
					<div class="services-layout2-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Service Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="services-layout2-slide">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-1.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<div class="service-info">
												<h3>Solar Maintenance</h3>
												<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
											</div>

											<div class="icon-box">
												<a href="#">
													<img src="images/icon-right-2.svg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Service Layout 2 Slide End -->

								<!-- Service Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="services-layout2-slide">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-2.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<div class="service-info">
												<h3>Energy Saving Devices</h3>
												<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
											</div>

											<div class="icon-box">
												<a href="#">
													<img src="images/icon-right-2.svg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Service Layout 2 Slide End -->

								<!-- Service Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="services-layout2-slide">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-3.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<div class="service-info">
												<h3>Solar Solutions</h3>
												<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
											</div>

											<div class="icon-box">
												<a href="#">
													<img src="images/icon-right-2.svg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Service Layout 2 Slide End -->

								<!-- Service Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="services-layout2-slide">
										<div class="service-image">
											<figure class="image-anime">
												<img src="images/service-2.jpg" alt="">
											</figure>
										</div>

										<div class="service-content">
											<div class="service-info">
												<h3>Energy Saving Devices</h3>
												<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
											</div>

											<div class="icon-box">
												<a href="#">
													<img src="images/icon-right-2.svg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Service Layout 2 Slide End -->
							</div>
	
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Services Layout 2 Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services Layout 2 End -->

	<!-- Why Choose us Layout 2 Start -->
	<div class="why-chooseus-layout2">
		<div class="container-fluid">
			<div class="row no-gap row-equal-height">
				<div class="col-lg-6">
					<!-- Why Choose us Image Box Start -->
					<div class="why-choose-us-img-box">
						<div class="video-play-button">
							<a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
								<img src="images/play-green.svg" alt="">
							</a>
						</div>
					</div>
					<!-- Why Choose us Image Box End -->
				</div>

				<div class="col-lg-6">
					<!-- Why Choose us Content Start -->
					<div class="why-choose-us-layout2-content">
						<div class="section-title">
							<h3 class="wow fadeInUp">Why Choose Us</h3>
							<h2 class="text-anime">We Are Building Sustainable Future</h2>
						</div>

						<div class="why-choose-us-body wow fadeInUp" data-wow-delay="0.25s">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>

						<div class="why-choose-us-layout2-features">
							<!-- Why Feature Item Start -->
							<div class="why-features-item wow fadeInUp" data-wow-delay="0.5s">
								<div class="icon-box">
									<img src="images/icon-checkmark.svg" alt="">
								</div>

								<div class="why-features-desc">
									<h3>Best Energy Tariffs</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
							<!-- Why Feature Item End -->

							<!-- Why Feature Item Start -->
							<div class="why-features-item wow fadeInUp" data-wow-delay="0.75s">
								<div class="icon-box">
									<img src="images/icon-checkmark.svg" alt="">
								</div>

								<div class="why-features-desc">
									<h3>Always Clean Energy</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
							<!-- Why Feature Item End -->

							<!-- Why Feature Item Start -->
							<div class="why-features-item wow fadeInUp" data-wow-delay="1s">
								<div class="icon-box">
									<img src="images/icon-checkmark.svg" alt="">
								</div>

								<div class="why-features-desc">
									<h3>Robust Experience</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard.</p>
								</div>
							</div>
							<!-- Why Feature Item End -->
						</div>
					</div>
					<!-- Why Choose us Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose us Layout 2 End -->

	<!-- Our Process Layout 2 Start -->
	<div class="our-process-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Process</h3>
						<h2 class="text-anime">Our Work Process</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Process Item Start -->
					<div class="process-item2 wow fadeInUp" data-wow-delay="0.25s">
						<div class="process-step">
							<span>01</span>
						</div>

						<div class="process-content">
							<div class="icon-box">
								<img src="images/icon-process-1.svg" alt="">
							</div>

							<h3>Project Planing</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Process Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Process Item Start -->
					<div class="process-item2 wow fadeInUp" data-wow-delay="0.5s">
						<div class="process-step">
							<span>02</span>
						</div>

						<div class="process-content">
							<div class="icon-box">
								<img src="images/icon-process-2.svg" alt="">
							</div>

							<h3>Research & Analysis</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Process Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Process Item Start -->
					<div class="process-item2 wow fadeInUp" data-wow-delay="0.75s">
						<div class="process-step">
							<span>03</span>
						</div>

						<div class="process-content">
							<div class="icon-box">
								<img src="images/icon-process-3.svg" alt="">
							</div>

							<h3>Solar Installation</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<!-- Process Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Process Layout 2 End -->

	<!-- Our Projects Layout 2 Start -->
	<div class="our-projects-layout2">
		<div class="container-fluid">
			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">latest project</h3>
						<h2 class="text-anime">Our Latest Work</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row no-gap">
				<div class="col-md-12">
					<!-- Project Layout 2 Slider Start -->
					<div class="project-layout2-slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-1.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>Photon Fusion</h3>
											<p>Solar Power</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->

								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-2.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>LuxSolar Dynamics</h3>
											<p>Wind Energy</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->

								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-3.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>HelioHarbor Dynamics</h3>
											<p>Geothermal Energy</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->

								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-4.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>SolarLoom Energy</h3>
											<p>Solar Power</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->

								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-5.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>SolarLoom Energy</h3>
											<p>Solar Power</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->

								<!-- Project Layout 2 Slide Start -->
								<div class="swiper-slide">
									<div class="project-layout2-slide">
										<div class="project-image">
											<figure class="image-anime">
												<img src="images/project-6.jpg" alt="">
											</figure>
										</div>

										<div class="project-content">
											<h3>EcoHarbor</h3>
											<p>Solar Power</p>

											<div class="btn-link-box">
												<a href="#"><img src="images/icon-right-2.svg" alt=""></a>
											</div>
										</div>
									</div>
								</div>
								<!-- Project Layout 2 Slide End -->
							</div>
						</div>
					</div>
					<!-- Project Layout 2 Slider End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Projects Layout 2 End -->

	<!-- Pricing Layout 2 Start -->
	<div class="pricing-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Pricing</h3>
						<h2 class="text-anime">Choose Your Best Offer</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Pricing Item Box Start -->
					<div class="pricing-item2 wow fadeInUp" data-wow-delay="0.25s">
						<div class="package-icon-box">
							<img src="images/icon-pricing-1.svg" alt="">
						</div>

						<div class="price-header">
							<h2>Basic</h2>
							<p>$29.99/ <span>1kw</span></p>
						</div>

						<div class="price-body">
							<ul>
								<li>Fusce nec lectus a arcu blandit.</li>
								<li>Nam ac nisl sed nisi congue.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="price-buy-button">
							<a href="#" class="btn-default">Contact Now</a>
						</div>						
					</div>
					<!-- Pricing Item Box End -->
				</div>

				<div class="col-lg-4">
					<!-- Pricing Item Box Start -->
					<div class="pricing-item2 wow fadeInUp" data-wow-delay="0.5s">
						<div class="package-icon-box">
							<img src="images/icon-pricing-2.svg" alt="">
						</div>

						<div class="price-header">
							<h2>Standard</h2>
							<p>$39.99/ <span>2kw</span></p>
						</div>

						<div class="price-body">
							<ul>
								<li>Fusce nec lectus a arcu maximus.</li>
								<li>Nam ac nisl sed nisi congue.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="price-buy-button">
							<a href="#" class="btn-default">Contact Now</a>
						</div>						
					</div>
					<!-- Pricing Item Box End -->
				</div>

				<div class="col-lg-4">
					<!-- Pricing Item Box Start -->
					<div class="pricing-item2 wow fadeInUp" data-wow-delay="0.75s">
						<div class="package-icon-box">
							<img src="images/icon-pricing-3.svg" alt="">
						</div>

						<div class="price-header">
							<h2>Premium</h2>
							<p>$49.99/ <span>3kw</span></p>
						</div>

						<div class="price-body">
							<ul>
								<li>Fusce nec lectus a arcu maximus.</li>
								<li>Nam ac nisl sed nisi pellentesque.</li>
								<li>Donec fringilla ex non nisi commodo.</li>
								<li>Morbi eu enim at sapien elementum.</li>
								<li>Aenean et nibh vel diam pellentesque.</li>
							</ul>
						</div>

						<div class="price-buy-button">
							<a href="#" class="btn-default">Contact Now</a>
						</div>						
					</div>
					<!-- Pricing Item Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing Layout 2 End -->

	<!-- Company Overview Section Start -->
	<div class="company-overview">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Company</h3>
						<h2 class="text-anime">Company Overview</h2>
					</div>
					<!-- Section Title End -->

					<!-- Company Overview Content Start -->
					<div class="company-overview-content wow fadeInUp" data-wow-delay="0.25s">
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<a href="#" class="btn-default">Contact Now</a>
					</div>
					<!-- Company Overview Content End -->
				</div>

				<div class="col-lg-7">
					<!-- Overview Counter Box Start -->
					<div class="overview-counter-box">
						<div class="row">
							<div class="col-md-6">
								<!-- Overview Counter Item Start -->
								<div class="overview-counter-item wow fadeInUp" data-wow-delay="0.25s">
									<div class="icon-box">
										<img src="images/icon-project.svg" alt="">
									</div>

									<div class="overview-counter-content">
										<h3><span class="counter">1000</span>+</h3>
										<p>Project Done</p>
									</div>
								</div>
								<!-- Overview Counter Item End -->
							</div>

							<div class="col-md-6">
								<!-- Overview Counter Item Start -->
								<div class="overview-counter-item wow fadeInUp" data-wow-delay="0.4s">
									<div class="icon-box">
										<img src="images/icon-happy-clients.svg" alt="">
									</div>

									<div class="overview-counter-content">
										<h3><span class="counter">1200</span>+</h3>
										<p>Happy Clients</p>
									</div>
								</div>
								<!-- Overview Counter Item End -->
							</div>

							<div class="col-md-6">
								<!-- Overview Counter Item Start -->
								<div class="overview-counter-item wow fadeInUp" data-wow-delay="0.6s">
									<div class="icon-box">
										<img src="images/icon-award.svg" alt="">
									</div>

									<div class="overview-counter-content">
										<h3><span class="counter">850</span>+</h3>
										<p>Award Winning</p>
									</div>
								</div>
								<!-- Overview Counter Item End -->
							</div>

							<div class="col-md-6">
								<!-- Overview Counter Item Start -->
								<div class="overview-counter-item wow fadeInUp" data-wow-delay="0.8s">
									<div class="icon-box">
										<img src="images/icon-ratting.svg" alt="">
									</div>

									<div class="overview-counter-content">
										<h3><span class="counter">1100</span>+</h3>
										<p>Rating Customer</p>
									</div>
								</div>
								<!-- Overview Counter Item End -->
							</div>
						</div>
					</div>
					<!-- Overview Counter Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Company Overview Section End -->

	<!-- Our Team Layout 2 Section Start -->
	<div class="team-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Team</h3>
						<h2 class="text-anime">Our Expert Team</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item2 wow fadeInUp" data-wow-delay="0.2s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-1.jpg" alt="">
							</figure>
						</div>

						<div class="team-links">
							<div class="link-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>

							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="team-content">
							<h3>Adam Doe</h3>
							<p>Solar Engineer</p>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item2 wow fadeInUp" data-wow-delay="0.4s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-2.jpg" alt="">
							</figure>
						</div>

						<div class="team-links">
							<div class="link-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>

							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="team-content">
							<h3>Arita Benson</h3>
							<p>Solar Engineer</p>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item2 wow fadeInUp" data-wow-delay="0.6s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-3.jpg" alt="">
							</figure>
						</div>

						<div class="team-links">
							<div class="link-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>

							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="team-content">
							<h3>Brian Walker</h3>
							<p>Solar Engineer</p>
						</div>
					</div>
					<!-- Team Item End -->
				</div>

				<div class="col-lg-3 col-md-6">
					<!-- Team Item Start -->
					<div class="team-item2 wow fadeInUp" data-wow-delay="0.8s">
						<div class="team-image">
							<figure class="image-anime">
								<img src="images/team-6.jpg" alt="">
							</figure>
						</div>

						<div class="team-links">
							<div class="link-icon">
								<a href="#"><i class="fas fa-link"></i></a>
							</div>

							<div class="team-social-links">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="team-content">
							<h3>Jackson Cooper</h3>
							<p>Solar Engineer</p>
						</div>
					</div>
					<!-- Team Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Our Team Layout 2 Section End -->

	<!-- Testimonial Layout 2 Section Start -->
	<div class="testimonial-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Our Testimonials</h3>
						<h2 class="text-anime">See What People Say's About Us</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<!-- Testimonial Slider Layout 2 Start -->
					<div class="testimonial-slider2">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item2">
										<div class="testimonial-header">
											<div class="testimonial-author-image">
												<img src="images/author-1.jpg" alt="">
											</div>

											<div class="testimonial-author-info">
												<h3>John Doe</h3>
												<p>Head of Officer</p>
											</div>
										</div>

										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item2">
										<div class="testimonial-header">
											<div class="testimonial-author-image">
												<img src="images/author-2.jpg" alt="">
											</div>

											<div class="testimonial-author-info">
												<h3>Arita Benson</h3>
												<p>Head of Officer</p>
											</div>
										</div>

										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item2">
										<div class="testimonial-header">
											<div class="testimonial-author-image">
												<img src="images/author-3.jpg" alt="">
											</div>

											<div class="testimonial-author-info">
												<h3>W. S. Gilbert</h3>
												<p>Customer</p>
											</div>
										</div>

										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->

								<!-- Testimonial Slide Start -->
								<div class="swiper-slide">
									<div class="testimonial-item2">
										<div class="testimonial-header">
											<div class="testimonial-author-image">
												<img src="images/author-2.jpg" alt="">
											</div>

											<div class="testimonial-author-info">
												<h3>Sefali Sharma</h3>
												<p>Head of Officer</p>
											</div>
										</div>

										<div class="testimonial-body">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
										</div>
									</div>
								</div>
								<!-- Testimonial Slide End -->
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- Testimonial Slider Layout 2 End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Layout 2 Section End -->

	<!-- Latest Posts Layout 2 Section Start -->
	<div class="latest-post-layout2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h3 class="wow fadeInUp">Recent Articles</h3>
						<h2 class="text-anime">Our Latest Blog</h2>
					</div>
					<!-- Section Title End -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item2 wow fadeInUp" data-wow-delay="0.2s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-1.jpg" alt="">
							</figure>

							<a href="#" class="blog-link"><i class="fas fa-link"></i></a>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item2 wow fadeInUp" data-wow-delay="0.4s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-2.jpg" alt="">
							</figure>

							<a href="#" class="blog-link"><i class="fas fa-link"></i></a>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>

				<div class="col-lg-4">
					<!-- Post Item Start -->
					<div class="post-item2 wow fadeInUp" data-wow-delay="0.6s">
						<div class="post-featured-image">
							<figure class="image-anime">
								<img src="images/post-3.jpg" alt="">
							</figure>

							<a href="#" class="blog-link"><i class="fas fa-link"></i></a>
						</div>

						<div class="post-body">
							<h2><a href="#">Exploring the Latest Innovations in Solar Technology</a></h2>
							<p>Aenean mattis mauris turpis, quis porta magna aliquam eu. Nulla consectetur.</p>
						</div>
					</div>
					<!-- Post Item End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Latest Posts Layout 2 Section End -->

	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>