﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>Solor - Solar & Renewable Energy HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="../../../css2?family=Rajdhani:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome icon css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific css -->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tt-magic-cursor">

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Topbar Section Start -->
	<div class="topbar wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<!-- Topbar Contact Information Start -->
					<div class="topbar-contact-info">
						<ul>
							<li><a href="#"><i class="fa-solid fa-envelope"></i> info@domain.com</a></li>
							<li><a href="#"><i class="fa-solid fa-phone"></i> +01 248 248 2481</a></li>
						</ul>
					</div>
					<!-- Topbar Contact Information End -->
				</div>

				<div class="col-md-4">
					<!-- Topbar Social Links Start -->
					<div class="header-social-links">
						<ul>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
					<!-- Topbar Social Links End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar Section End -->

	<!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu start -->
					<div class="collapse navbar-collapse main-menu">
						<ul class="navbar-nav mr-auto" id="menu">
							<li class="nav-item submenu"><a class="nav-link" href="team-single.html">Home</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="index.html">Home 01 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-video.html">Home 01 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-slider.html">Home 01 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2.html">Home 02 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-video.html">Home 02 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-2-slider.html">Home 02 - Slider</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3.html">Home 03 - Image</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-video.html">Home 03 - Video</a></li>
									<li class="nav-item"><a class="nav-link" href="index-3-slider.html">Home 03 - Slider</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
							<li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
									<li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
									<li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
									<li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
									<li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
									<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item highlighted-menu"><a class="nav-link" href="#">Book Now</a></li>
						</ul>
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>

			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime">John Doe</h1>
						<nav class="wow fadeInUp" data-wow-delay="0.25s">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Team</a></li>
								<li class="breadcrumb-item active" aria-current="page">John Doe</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

	<!-- Team Single Page Start -->
	<div class="page-team-single">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<!-- Team Single Image Start -->
					<div class="team-single-image wow fadeInUp">
						<figure class="image-anime">
							<img src="images/team-single.jpg" alt="">
						</figure>
					</div>
					<!-- Team Single Image End -->
				</div>

				<div class="col-lg-7">
					<!-- Team Member Information Start -->
					<div class="team-single-information">
						<div class="team-single-header wow fadeInUp" data-wow-delay="0.25s">
							<h2>John Doe</h2>
							<p>(Solar Engineer)</p>
						</div>

						<div class="team-single-content wow fadeInUp" data-wow-delay="0.50s">
							<p>Our inboxes are overloaded with promotional emails and newsletters, and we simply don't have enough time to read them all anymore. Personalized messaging on your website will engage and provoke users to converse with you, answer questions and build trust.</p>

							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
						</div>

						<div class="team-single-meta wow fadeInUp" data-wow-delay="0.75s">
							<p><strong>Responsibility : </strong> Solar Engineer</p>
							<p><strong>Experience : </strong> 8 Years</p>
						</div>

						<div class="team-social-links wow fadeInUp" data-wow-delay="1.0s">
							<h3>Social Media:</h3>
							<ul>
								<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- Team Member Information End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="team-contact-form-box">
						<!-- Section Title Start -->
						<div class="section-title">
							<h3 class="wow fadeInUp">Send Message</h3>
							<h2 class="text-anime">Get a Free Quote</h2>
						</div>
						<!-- Section Title End -->
					
						<!-- Team Contact Form Start -->
						<div class="team-contact-form wow fadeInUp" data-wow-delay="0.5s">
							<form id="contactForm" action="#" method="POST" data-toggle="validator">
								<div class="row">
									<div class="form-group col-md-6 mb-4">
										<input type="text" name="name" class="form-control" id="name" placeholder="Name" required="">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-6 mb-4">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-6 mb-4">
										<input type="text" name="phone" class="form-control" id="phone" placeholder="Phone" required="">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-6 mb-4">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="">
										<div class="help-block with-errors"></div>
									</div>

									<div class="form-group col-md-12 mb-4">
										<textarea name="msg" class="form-control" id="msg" rows="4" placeholder="Write a Message" required=""></textarea>
										<div class="help-block with-errors"></div>
									</div>

									<div class="col-md-12 text-center">
										<button type="submit" class="btn-default">Submit Now</button>
										<div id="msgSubmit" class="h3 text-left hidden"></div>
									</div>
								</div>
							</form>
						</div>
						<!-- Team Contact Form End -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Single Page End -->
	
	<!-- Footer Ticker Start -->
	<div class="footer-ticker">
		<div class="scrolling-ticker">
            <div class="scrolling-ticker-box">
                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>

                <div class="scrolling-content">
                    <span>Generate Your Own Power</span>
					<span>Reap the Returns</span>
					<span>Heal the World</span>
					<span>Efficiency & Power</span>
					<span>24*7 Support</span>
                </div>
            </div>
        </div>
	</div>
	<!-- Footer Ticker End -->

	<!-- Footer Start -->
	<footer class="main-footer">
		<!-- Footer Contact Start -->
		<div class="footer-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.25s">
							<div class="contact-icon-box">
								<img src="images/icon-email.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Support & Email</h3>
								<p>info@domainname.com</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.5s">
							<div class="contact-icon-box">
								<img src="images/icon-phone.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Customer Support</h3>
								<p>+01 547 547 5478</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>

					<div class="col-lg-4">
						<!-- Footer Contact Box Start -->
						<div class="footer-contact-box wow fadeInUp" data-wow-delay="0.75s">
							<div class="contact-icon-box">
								<img src="images/icon-location.svg" alt="">
							</div>

							<div class="footer-contact-info">
								<h3>Our Location</h3>
								<p>Street no, City, Country 123456</p>
							</div>
						</div>
						<!-- Footer Contact Box End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Contact End -->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Mega Footer Start -->
					<div class="mega-footer">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<!-- Footer About Start -->
								<div class="footer-about">
									<figure>
										<img src="images/footer-logo.svg" alt="">
									</figure>
									<p>Green Energy is a long established fact that a reader will be distracted by the readable content of a page when.</p>
								</div>
								<!-- Footer About End -->

								<!-- Footer Social Link Start -->
								<div class="footer-social-links">
									<ul>
										<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									</ul>
								</div>
								<!-- Footer Social Link End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Quick Links</h2>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Services</h2>
									<ul>
										<li><a href="#">Consultancy</a></li>
										<li><a href="#">Solar System</a></li>
										<li><a href="#">Solar Panel</a></li>
										<li><a href="#">Style Guide</a></li>
										<li><a href="#">License</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>

							<div class="col-lg-3 col-md-4">
								<!-- Footer Links Start -->
								<div class="footer-links">
									<h2>Useful Links</h2>
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term & Conditions</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Support</a></li>
										<li><a href="#">Damage Policy</a></li>
									</ul>
								</div>
								<!-- Footer Links End -->
							</div>
						</div>
					</div>
					<!-- Mega Footer End -->

					<!-- Copyright Footer Start -->
					<div class="footer-copyright">
						<div class="row">
							<div class="col-md-12">
								<!-- Footer Copyright Content Start -->
								<div class="footer-copyright-text">
									<p>Copyright © 2024 Solor. All rights reserved.</p>
								</div>
								<!-- Footer Copyright Content End -->
							</div>
						</div>
					</div>
					<!-- Copyright Footer End -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<!-- Jquery Library File -->
	<script src="js/jquery-3.7.1.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Validator js file -->
	<script src="js/validator.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Swiper js file -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- Counter js file -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Magnific js file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
	<!-- Parallax js -->
	<script src="js/parallaxie.js"></script>
	<!-- MagicCursor js file -->
	<script src="js/gsap.min.js"></script>
	<script src="js/magiccursor.js"></script>
	<!-- Text Effect js file -->
	<script src="js/splitType.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>
</body>
</html>